local ssdg = require "ssdg"

local gen = ssdg.new{
  lang = "lua",
  lead = "-",
  single_line = "--",
  multi_line = {
    starting = "--[[",
    ending = "]]"
  }
}

local subs: hashmap(string, string)
subs["lang"] = gen.conf.lang

gen:add([=[
# http.nelua

A HTTP 1.1 webserver library for nelua

## Features
- Routing
- Sessions
- CSRF security
- External http requests
- Builtin JSON library


## Requirements
- nelua
- openssl
- glibc poll
- glibc unistd
- glibc socket

## Quick start

```:lang:
local http = require "path.to.http"

local app = http.Server.new()

app:get(nil, "/", function(self: *http.Server): http.Response
  return self:text(http.Status.OK, "hello, world")
end)

app:serve()
```

## Reference

]=], {subs = subs})

gen:add_file("./http.nelua", { subs = subs })
gen:add_file("./libs/send_request.nelua", { subs = subs })
gen:add_file("./libs/utils.nelua", { subs = subs })

gen:add([[
---
  
## Acknowledgement

This library is heavliy inspired by the [lapis](https://github.com/leafo/lapis) and a bit by the [echo](https://github.com/labstack/echo) web frameworks
]], { subs = subs })

gen:write_file("README.md")
