local ssdg = require "ssdg"

local gen = ssdg.new{
  lang = "lua",
  lead = "-",
  single_line = "--",
  multi_line = {
    starting = "--[[",
    ending = "]]"
  }
}

local subs: hashmap(string, string)
subs["lang"] = gen.conf.lang

gen:add([=[# nttp.nelua

A http 1.1 webserver library for nelua

## Features
- Routing
- Sessions
- CSRF security
- External http requests
- Builtin JSON library


## Requirements
- [nelua](https://nelua.io/)
- [nlpm](https://github.com/kmafeni04/nlpm)
- openssl
- glibc poll
- glibc unistd
- glibc socket

## How to install
Add to your nlpm package dependencies
```:lang:
{
  name = "nttp-nelua",
  repo = "https://github.com/kmafeni04/nttp-nelua",
  version = "COMMIT-HASH-OR-TAG",
},
```
Run `nlpm install`

## Quick start

```:lang:
local nttp = require "nttp"

local app = nttp.Server.new()

app:get(nil, "/", function(self: *nttp.Server): nttp.Response
  return self:text(nttp.Status.OK, "hello, world")
end)

app:serve()
```

## Reference

]=], {subs = subs})

gen:add_file("./nttp.nelua", { subs = subs })
gen:add_file("./libs/send_request.nelua", { subs = subs })
gen:add_file("./libs/utils.nelua", { subs = subs })

gen:add([[
---

## Extras
Extra libraries attached to this
- [datastar-sdk](https://github.com/kmafeni04/nttp-datastar-sdk): SDK for [datastar.js](https://data-star.dev)  
- [mail](https://github.com/kmafeni04/nttp-mail): SMTP library

## Acknowledgement

This library is heavliy inspired by the [lapis](https://github.com/leafo/lapis) and a bit by the [echo](https://github.com/labstack/echo) web frameworks
]], { subs = subs })

gen:write_file("README.md")
