## cinclude "<openssl/rand.h>"
## cinclude "<openssl/evp.h>"
## cinclude "<openssl/hmac.h>"
## linklib "ssl"
## linklib "crypto"

require "stringbuilder"

global function crypt_get_hex(buf: *cchar, len: isize): string
  local sb: stringbuilder
  local data = (@*[0]cchar)(buf)
  for i = 0, < len do
    sb:write(("%02x"):format(data[i]))
  end
  return sb:promote()
end

global function RAND_bytes(buf: *cchar, num: cint): cint <cimport, nodecl> end

global EVP_MD <cimport, nodecl> = @record{}

global function HMAC(evp_md: *EVP_MD, key: *void, key_len: cint, data: cstring, data_len: isize, md: cstring, md_len: *cint): cstring <cimport, nodecl> end

global function EVP_sha1(): *EVP_MD <cimport, nodecl> end
global function EVP_sha256(): *EVP_MD <cimport, nodecl> end
