--- ## logger.nelua

--- ### logger record
--- The logger module
---`
local logger = @record{}
---`

--- ### logger.TriBool
--- Used to determine if the logger should print to console or not
---`
local logger.TriBool = @enum{
  NULL = -1,
  TRUE,
  FALSE
}
---`

--- ### logger.log
--- If the `log` is not set or set to true, will print `s`
---`
function logger.log(log: logger.TriBool, s: string)
---`
  switch log do
    case logger.TriBool.NULL, logger.TriBool.TRUE then
      print(s)
  end
end

return logger
